{
    "parking_id": 1,
    "MAC": "00:14:22:01:23:45",
    "session_id": "SESSION-1-IRVMZQUSFOV",
    "server_address": "http://172.16.143.120:5000",
    "time_created": "2024-11-23T18:19:10.708590"
}